OnlineSchool/ChangeServicesWindow.xaml

<Window x:Class="OnlineSchool.ChangeServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineSchool"
        mc:Ignorable="d"
        Title="ChangeServicesWindow" Height="450" Width="800">
    <Grid x:Name="ServicesGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBox Text="{Binding ServiceName}" Name="NameTB" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="150" Height="30"></TextBox>
        
        <TextBlock Text="Стоимость" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBox Text="{Binding Cost}" Name="CostTB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="150" Height="30"></TextBox>
        
        <TextBlock Text="Длительность" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBox Text="{Binding Duration}" x:Name="DurationTB" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="150" Height="30"></TextBox>
        
        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBox Text="{Binding Description}" x:Name="DescriptionTB" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="150" Height="30"></TextBox>
        
        <TextBlock Text="Скидка" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBox Text="{Binding Amount}" x:Name="AmountTB" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="150" Height="30"></TextBox>
        
        <TextBlock Text="Идентификатор" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Text="{Binding SericeId}" x:Name="IdTB" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBlock>

        <Button x:Name="EnterBTN" Content="Сохранить" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Width="150" Height="30" Click="EnterBTN_Click"></Button>
        <Button x:Name="BackBTN" Content="Назад" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Width="150" Height="30" Click="BackBTN_Click"></Button>
    </Grid>
</Window>
