OnlineSchool/ServiceListWindow.xaml

<Window x:Class="OnlineSchool.ServiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineSchool"
        mc:Ignorable="d"
        Title="ServiceListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="SearchTB" Width="250" Height="30" TextChanged="SearchTB_TextChanged"></TextBox>
        <UniformGrid Grid.Column="1" Rows="1">
            <ComboBox Name="FiterCB" Width="170" Height="30" Grid.Column="1" SelectionChanged="FikterCB_SelectionChanged" ></ComboBox>
            <ComboBox Name="SortderCB" Width="170" Height="30" Grid.Column="1" SelectionChanged="SortderCB_SelectionChanged" ></ComboBox>
        </UniformGrid>
        <ListView Name="ServiceList" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                        <Grid Width="800" Background="{Binding DisplayColor}" MouseDown="Grid_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding DisplayPhoto}" Grid.RowSpan="3" Width="100"></Image>
                            <TextBlock Text="{Binding ServiceName}" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" Columns="2">
                                <TextBlock TextDecorations="Strikethrough" Text="{Binding StrikethroughCost}"></TextBlock>
                                <TextBlock Text="{Binding DisplayCost}" Grid.Row="1" Grid.Column="1" ></TextBlock>
                            </UniformGrid>
                            <TextBlock Text="{Binding DisplayAmount}" Grid.Row="2" Grid.Column="1"></TextBlock>
                            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
                                <Button x:Name="ChangeBTN" Content="Редактирвоать" Width="150" Height="30" Click="ChangeBTN_Click"></Button>
                                <Button x:Name="DeleteBTN" Content="Удалить" Width="150" Height="30" Click="DeleteBTN_Click"></Button>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="CurrentTotalCountTB"></TextBlock>
        <UniformGrid Grid.ColumnSpan="2" Grid.Row="3" Columns="2">
            <Button  Name="AddServiceBTN" Width="150" Height="30" Content="Добавить" Click="AddServiceBTN_Click"></Button>
            <Button  Name="ShowRecordsBTN" Width="150" Height="30" Content="Посмотреть записи" Click="ShowRecordsBTN_Click"></Button>
        </UniformGrid>
        
    </Grid>
</Window>
