OnlineSchool/UpcomingRecordWindow.xaml

<Window x:Class="OnlineSchool.UpcomingRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineSchool"
        mc:Ignorable="d"
        Title="UpcomingRecordWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="RecordsList" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Service.ServiceName}" Grid.Row="0" ></TextBlock>
                            <TextBlock Text="{Binding Client.ClientName}" Grid.Row="1" >></TextBlock>
                            <TextBlock Text="{Binding Client.Phone}" Grid.Row="2" ></TextBlock>
                            <TextBlock Text="{Binding Client.Email}" Grid.Row="3" ></TextBlock>
                            <TextBlock Text="{Binding StartDate}" Grid.Row="4" ></TextBlock>
                            <TextBlock Text="" Name="OstalosTB"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="CurrentTotalCountTB"></TextBlock>
        <UniformGrid Grid.ColumnSpan="2" Grid.Row="3" Columns="1">
            <Button  Name="BackBTN" Width="150" Height="30" Content="Назад" Click="BackBTN_Click"></Button>
        </UniformGrid>

    </Grid>
</Window>
